{
   "name": "basic-webpack-boilerplate",
   "version": "0.0.1",
   "description": "Basic Webpack Boilerplate",
   "author": "Gersom Alaja",
   "repository": {
      "type": "git",
      "url": "https://github.com/Gersm/basic-webpack-boilerplate.git"
   },
   "dependencies": {
      "webpack": "^1.13.1",
   },
}
